<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моє Портфоліо</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Prata:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="images/icon.png" type="image/x-icon">
<meta property="og:title" content="Моє Портфоліо">
<meta property="og:description" content="Відправляйтеся у подорож у світ дизайну та креативності">
<meta property="og:image" content="images/og-image.jpg">
<meta property="og:type" content="website">

<style>
    body {
        background-color: #8c91b0;
        font-family: 'Play', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
    }
    header {
        position: relative;
        text-align: center;
        color: #ffffff;
        background-color: #515d65;
    }
    footer {
        background-color: #3d7ca2;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
    }
    header img {
        width: 100%;
        height: auto;
    }
    header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(31, 29, 31, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ffffff;
        animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .section-title {
        margin-top: 60px;
        margin-bottom: 30px;
        animation: slideIn 2s ease-in-out;
    }
    @keyframes slideIn {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    .welcome-animation {
        animation: fadeIn 2s ease-in-out;
    }
    .rotate-animation {
        animation: rotate 5s linear infinite;
    }
    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    .about-image {
        width: 100%;
        transition: transform 0.3s;
    }
    .about-image:hover {
        transform: scale(1.28);
    }
    .gallery-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        text-align: center;
    }
    .gallery {
        display: flex;
        transition: transform 0.5s ease;
    }
    .gallery-photo {
        width: 50%;
        flex-shrink: 0;
        transition: transform 0.3s;
    }
    .gallery-photo:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        color: #5c6286;
        cursor: pointer;
        user-select: none;
        z-index: 10;
    }
    .arrow-left {
        left: 10px;
    }
    .arrow-right {
        right: 10px;
    }
    .architecture-image {
        width: 100%;
        max-width: 60%;
    }
    .btn {
        animation: fadeIn 1.5s ease-in-out;
    }
    .social-icons img {
        width: 35px;
        margin-right: 10px;
    }
    .zoom-controls {
        margin-top: 10px;
    }
    .zoom-controls button {
        margin: 5px;
        padding: 10px;
        font-size: 16px;
    }
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Портфоліо</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#about">Про мене</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">Фотогалерея</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cole">Коледж</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Контакти</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#location">Розташування коледжу</a>
            </li>
        </ul>
    </div>
</nav>

<header>
    <img src="images/130.jpg" alt="Ласкаво просимо до портфоліо">
    <div class="overlay">
        <h1 class="welcome-animation">Ласкаво просимо до мого портфоліо</h1>
        <p class="lead">Відправляйтеся у подорож у світ дизайну</p>
        <p class="lead">та креативності</p>
    </div>
</header>

<section id="about">
    <div class="container">
        <h2 class="section-title text-center">Про мене</h2>
        <p>Привіт! Мене звати Яна, студентка коледжу Труша. Мені 18 років, і я в червертий курс. Мені подобається робити етикетки та логотипи. Моя мета - робити цікавий та красивий дизайн, який людям сподобається. Я дуже люблю те, що роблю, і завжди хочу навчитися щось нове.</p>
        <p>Я завжди в пошуках нових знань і навичок. Люблю вивчати нові техніки та тренди у дизайні, щоб розвиватися та створювати ще більш якісні та цікаві проекти. Щодня для мене - це можливість вдосконалити свою майстерність та вибудувати краще майбутнє для себе в цій захоплюючій сфері.</p>
        <div class="row">
            <div class="col-md-4">
                <a href="#"><img src="images/127.jpg" alt="Фото 1" class="img-fluid about-image" style="max-width: 80%; height: auto;"></a>
            </div>
            <div class="col-md-4">
                <a href="#"><img src="images/128 (1).jpg" alt="Фото 2" class="img-fluid about-image" style="max-width: 80%; height: auto;"></a>
            </div>
            <div class="col-md-4">
                <a href="#"><img src="images/129 (1).jpg" alt="Фото 3" class="img-fluid about-image" style="max-width: 80%; height: auto;"></a>
            </div>
        </div>
    </div>
</section>

<section id="gallery">
    <div class="container gallery-container">
        <h2 class="section-title">Фотогалерея</h2>
        <span class="arrow arrow-left">&#9664;</span>
        <div class="gallery">
            <div class="col-md-6">
                <a href="#"><img src="images/135.jpg" alt="Фото 1" class="img-fluid gallery-photo"></a>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="images/134.jpg" alt="Фото 2" class="img-fluid gallery-photo"></a>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="images/137.jpg" alt="Фото 3" class="img-fluid gallery-photo"></a>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="images/139.jpg" alt="Фото 4" class="img-fluid gallery-photo"></a>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="images/140.jpg" alt="Фото 5" class="img-fluid gallery-photo"></a>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="images/141.jpg" alt="Фото 6" class="img-fluid gallery-photo"></a>
            </div>
        </div>
        <span class="arrow arrow-right">&#9654;</span>
    </div>
</section>

<section id="history" style="background-color: rgb(173, 177, 200);">
    <div class="container">
        <h2 class="section-title text-center">Коледж</h2>
        <div class="row">
            <div class="col-md-6">
                <p>Коледж імені Івана Труша, де я зараз навчаюся, є справжньою перлиною в світі декоративного мистецтва. Тут панує атмосфера творчості та натхнення, а викладачі є справжніми майстрами своєї справи. Програма навчання охоплює широкий спектр дисциплін – від класичного живопису до сучасних дизайнерських технік.</p>
                <p>Студенти мають доступ до сучасних майстерень і студій, що дозволяє втілювати найсміливіші художні ідеї в життя.</p>
                <p> Крім того, коледж активно співпрацює з провідними художніми інституціями та галереями, що відкриває перед нами безліч можливостей для розвитку і кар'єри. </p>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <img src="images/113.jpg" alt="архітектура" class="img-fluid architecture-image rotate-animation">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2 class="section-title text-center">Контакти</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Ім'я</th>
                    <th>Електронна пошта</th>
                    <th>Контакти</th>
                    <th>Дія</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yana</td>
                    <td>yana.kozak2016@gmail.com</td>
                    <td>+ 380 96 79 50 841</td>
                    <td><button class="btn btn-primary" style="background-color: rgb(99, 92, 101);" onclick="sendMessage(this)">Надіслати</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section id="location" style="background-color: rgb(173, 177, 200);">
    <div class="container">
        <h2 class="section-title text-center">Розташування коледжу</h2>
        <div class="row">
            <div class="col-md-6 text-center">
                <a href="https://www.google.com/maps/search/%D1%82%D1%80%D1%83%D1%88%D0%B0+%D0%BA%D0%B0%D1%80%D1%82%D0%B8/@49.7880365,23.8833116,12z/data=!3m1!4b1?entry=ttu">
                    <img id="castle-map" src="images/118 (1).jpg" alt="Карта замку" class="img-fluid" style="max-width: 50%; transform: scale(1); transition: transform 0.3s;">
                </a>
                <div class="zoom-controls">
                    <button onclick="zoomIn()">+</button>
                    <button onclick="zoomOut()">-</button>
                </div>
            </div>
            <div class="col-md-6">
                <p>Як нас знайти:</p>
                <p>Місцеположення: Адреса м.Львів вул.Снопківська, 47</p>
                <p>Телефон: (032) 276-14-84</p>
                <p>Email: artcollege@mail.lviv.ua</p>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-4">
    <div class="container">
        <div class="social-icons">
            <h3 style="font-family: 'Play', sans-serif;">Слідкуй за мною:</h3>
            <a href="https://instagram.com"><img src="images/inst.png" alt="Instagram"></a>
            <a href="https://behance.net"><img src="images/pngwing.com1.png" alt="Behance"></a>
            <a href="https://telegram.org"><img src="images/pngfind.com-twitter-png-logo-530160.png" alt="Telegram"></a>
        </div>
        
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const gallery = document.querySelector('.gallery');
    const galleryPhotos = document.querySelectorAll('.gallery-photo');
    const arrowLeft = document.querySelector('.arrow-left');
    const arrowRight = document.querySelector('.arrow-right');

    let currentIndex = 0;
    const maxIndex = galleryPhotos.length - 1;

    function showPhoto(index) {
        if (index < 0) {
            currentIndex = maxIndex;
        } else if (index > maxIndex) {
            currentIndex = 0;
        } else {
            currentIndex = index;
        }
        const offset = -currentIndex * 100;
        gallery.style.transform = `translateX(${offset}%)`;
    }

    arrowLeft.addEventListener('click', () => {
        showPhoto(currentIndex - 1);
    });

    arrowRight.addEventListener('click', () => {
        showPhoto(currentIndex + 1);
    });

    function sendMessage(button) {
        button.innerText = "Надіслано";
        button.disabled = true;
    }

    function zoomIn() {
        var map = document.getElementById("castle-map");
        var transform = map.style.transform;
        var scale = parseFloat(transform.match(/(\d+(\.\d+)?)/g)[0]);
        map.style.transform = "scale(" + (scale + 0.1) + ")";
    }

    function zoomOut() {
        var map = document.getElementById("castle-map");
        var transform = map.style.transform;
        var scale = parseFloat(transform.match(/(\d+(\.\d+)?)/g)[0]);
        map.style.transform = "scale(" + (scale - 0.1) + ")";
    }
</script>
</body>
</html>
