 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            const gallery = document.querySelector('.gallery');
            const galleryPhotos = document.querySelectorAll('.gallery-photo');
            const arrowLeft = document.querySelector('.arrow-left');
            const arrowRight = document.querySelector('.arrow-right');

            let currentIndex = 0;
            const maxIndex = galleryPhotos.length - 1;

            function showPhoto(index) {
                if (index < 0) {
                    currentIndex = maxIndex;
                } else if (index > maxIndex) {
                    currentIndex = 0;
                } else {
                    currentIndex = index;
                }
                const offset = -currentIndex * 100;
                gallery.style.transform = `translateX(${offset}%)`;
            }
        
